# MalkovK2S1-Exam-

./: README.md
Variant 1/: Examen.sln
Variant 1/ConsoleApp/: ConsoleApp.csproj  Program.cs
Variant 1/ConsoleApp1/: Program.cs
Variant 1/ConsoleApp2/: Program.cs
Variant 1/DesignTimeBuild/: .dtbcache.v2
Variant 1/FileContentIndex/: 839e9a65-242e-4a84-87dc-1d5f19b11f16.vsidx  96c904f7-4ef3-4727-bc5b-0e59dd55070d.vsidx  a5ac0b88-0cfe-4fc9-9ca7-aa2dfa4c4fa3.vsidx  ea218dd4-4045-4da9-9f86-8a8750bd35dc.vsidx
Variant 1/WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
Variant 1/WindowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsForms.csproj
Variant 1/WindowsForms/Properties/: AssemblyInfo.cs
Variant 1/v17/: .futdcache.v2
Variant 2/Ну это леха, что тут скажешь/: ConsoleApp1.sln
Variant 2/Ну это леха, что тут скажешь/ClassLib/: Class1.cs
Variant 2/Ну это леха, что тут скажешь/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Third.cs
Variant 2/Ну это леха, что тут скажешь/WindowsFormsApp1/: Class1.cs  Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
Variant 3/firstTask/: Program.cs  exam1.sln
Variant 3/secondTask/: Program.cs  exam2.sln
Variant 3/thirdTask/: Program.cs  exam3.sln
Variant 4/: firstTask.cs  secondTask.cs
Variant 4/thirdTask/: Program.cs  prog_3.sln  Как работает.txt
Variant 7/firstTask/: ZachetMassivi.sln
Variant 7/secondTask/: Class1.cs  ZachetString.csproj  ZachetString.sln
Variant 7/thirdTask/: Class1.cs  ZadachaStecki.csproj  ZadachaStecki.sln
Variant 8/firstTask/: firstTask.sln
Variant 8/secondTask/: secondTask.sln
Variant 8/thirdTaks/: thirdTaks.sln
(+29 files in other folders)
